[firebase/environment_variables]

"apiKey"="AIzaSyCMmh_lerNi0dI6Xi0ZQ7KGPiAg-dL39BA"
"authDomain"="rampage-of-the-realms.firebaseapp.com"
"databaseURL"="https://rampage-of-the-realms-default-rtdb.firebaseio.com"
"projectId"="rampage-of-the-realms"
"storageBucket"="rampage-of-the-realms.appspot.com"
"messagingSenderId"="792516820838"
"appId"="1:792516820838:web:2ad3fc06e1dd90c4dbd2a7"
"measurementId"="G-CH5BP1846F"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""